PORT=3003
MONGO_DB = mongodb://127.0.0.1:27017/nasa
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = AfUqADVKX1Gfk6P-PUuQgGACF-cfyHZ45sKtvuBegQv1BP0dUG_yw2B_prn7z2iE0TocgeDEm7EWU3dU
MAIL_PASSWORD = bmkiatxzmqvvogjs
MAIL_ACCOUNT = ngongoax01@gmail.com